# Flyme-FreeForm

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshine/freeform/app/: MiFreeform.kt
app/src/main/java/com/sunshine/freeform/broadcast/: StartFreeformReceiver.kt
app/src/main/java/com/sunshine/freeform/hook/: HookFramework.kt  HookLauncher.kt
app/src/main/java/com/sunshine/freeform/hook/utils/: XLog.kt
app/src/main/java/com/sunshine/freeform/service/: ForegroundService.kt  KeepAliveService.kt
app/src/main/java/com/sunshine/freeform/ui/choose_apps/: AppsRecyclerAdapter.kt  ChooseAppsFragment.kt
app/src/main/java/com/sunshine/freeform/ui/floating/: ChooseAppFloatingAdapter.kt
app/src/main/java/com/sunshine/freeform/ui/freeform/: FreeformConfig.kt  FreeformService.kt  FreeformView.kt
app/src/main/java/com/sunshine/freeform/ui/main/: HomeFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/com/sunshine/freeform/utils/: ServiceUtils.kt
app/src/main/res/drawable/: ic_apps_filled.xml  ic_apps_selector.xml  ic_home_selector.xml  ic_settings_filled.xml  ic_settings_selector.xml
app/src/main/res/layout/: activity_floating_apps_sort.xml  activity_main.xml  fragment_choose_apps.xml  view_freeform_flyme.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_choose_apps.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle  build.gradle.kts
hidden-api/src/main/aidl/android/app/: ITaskStackListener.aidl
hidden-api/src/main/java/android/app/: TaskStackListener.java
