[versions]
core-ktx = "1.16.0"
appcompat = "1.7.1"
gradle-plugin = "5.2.0"
material = "1.12.0"
constraintlayout = "2.2.1"
navigation = "2.9.1"
junit = "4.13.2"
junit-ext = "1.2.1"
espresso-core = "3.6.1"
lifecycle-viewmodel = "2.9.1"
xposed-api = "82"
rikkax-appcompat = "1.5.0.1"
rikkax-borderview = "1.1.0"
rikkax-recyclerview = "1.3.1"
shizuku = "13.1.5"
room = "2.7.2"
simplemenu-preference = "1.0.3"
lottie = "6.6.6"
glide = "4.16.0"
hiddenapibypass = "6.1"
stringfog-xor = "5.0.0"
refine = "4.4.0"
ezxhelper = "1.0.3"
preference-material3 = "1.2.1-alpha07"
tinypinyin = "2.0.3"
androidx-annotation = "1.9.1"
android-gradle-plugin = "8.10.1"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
gradle-plugin = { module = "com.github.megatronking.stringfog:gradle-plugin", version.ref = "gradle-plugin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel" }
refine-gradle-plugin = { module = "dev.rikka.tools.refine:gradle-plugin", version.ref = "refine" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed-api" }
rikkax-appcompat = { module = "dev.rikka.rikkax.appcompat:appcompat", version.ref = "rikkax-appcompat" }
rikkax-borderview = { module = "dev.rikka.rikkax.widget:borderview", version.ref = "rikkax-borderview" }
rikkax-recyclerview = { module = "dev.rikka.rikkax.recyclerview:recyclerview-ktx", version.ref = "rikkax-recyclerview" }
shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
shizuku-provider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
rikkax-preference-simplemenu = { module = "dev.rikka.rikkax.preference:simplemenu-preference", version.ref = "simplemenu-preference" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
stringfog-xor = { module = "com.github.megatronking.stringfog:xor", version.ref = "stringfog-xor" }
refine-runtime = { module = "dev.rikka.tools.refine:runtime", version.ref = "refine" }
ezxhelper = { module = "com.github.kyuubiran:EzXHelper", version.ref = "ezxhelper" }
preference-material3 = { module = "com.github.halifox:androidx.preference.material3", version.ref = "preference-material3" }
tinypinyin = { module = "com.github.promeg:tinypinyin", version.ref = "tinypinyin" }
refine-annotation-processor = { module = "dev.rikka.tools.refine:annotation-processor", version.ref = "refine" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
refine-annotation = { module = "dev.rikka.tools.refine:annotation", version.ref = "refine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
refine = { id = "dev.rikka.tools.refine", version.ref = "refine" }